<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
         <version>5.1.1</version>
    </parent>

    <groupId>de.cismet.verdis</groupId>
    <artifactId>d3-opener</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <names.verdis-d3-opener>VerDIS D3 Opener</names.verdis-d3-opener>
         <!--
            WARNING: This DOES NOT override the netbeans.version in
            cismet-ext-bom -> dependencyManagement needed to redeclare
            netbeans dependencies.
        -->
        <netbeans.version>RELEASE731</netbeans.version>
    </properties>
   
    <name>${names.verdis-d3-opener}  [${project.version}]</name>
    <description>!!! description pending !!!</description>

    <scm>
        <connection>https://github.com/cismet/verdis.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/verdis.git</developerConnection>
        <url>https://github.com/cismet/verdis</url>
      <tag>HEAD</tag>
  </scm>

  <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/cismet/verdis-client/issues</url>
  </issueManagement>
    
  <ciManagement>
      <system>jenkins</system>
      <url>https://ci.cismet.de/job/verdis-client/</url>
  </ciManagement>
    
  <dependencyManagement>  
      <!-- IMPORT of cismet-ext-bom -->
      <dependencies>
          <dependency>
              <groupId>de.cismet</groupId>
              <artifactId>cismet-ext-bom</artifactId>
              <version>5.1</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
        
          <!-- BEGIN: managed cids-dependencies -->
          <dependency>
              <groupId>de.cismet.commons</groupId>
              <artifactId>cismet-commons</artifactId>
              <version>5.1.3</version>
              <type>jar</type>
              <scope>compile</scope>
          </dependency>
           
        </dependencies>
    </dependencyManagement>


    <dependencies>
         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!-- BEGIN: cids-dependencies -->        
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
       
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                 <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                      <archive>
                        <manifest>
                          <mainClass>de.cismet.verdis.D3OpenerService</mainClass>
                        </manifest>
                      </archive>
                      <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                    </configuration>
                 </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>de.cismet.verdis.D3OpenerService</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin> 
                <!--
                    Need to extend the analyze-dependencies configuration of cismet-parent.pom
                    and exclude jersey-json and axis:jar:1.4 from unused declared dependencies.
                    
                    TODO: Find put why this is neecessary?!
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>analyze-dependencies</id>
                            <!-- 
                                WARNING: Inheritance does not work for ignoredUnusedDeclaredDependencies
                                Redeclare exclusiosn from https://github.com/cismet/cismet-parent if necessary
                            -->
                            <configuration>
                                <ignoredUnusedDeclaredDependencies>
                                    <!--
                                         STRANGE maven-dependency-plugin:analyze-only behaviour:
                                         - "class file for org.apache.axis.client.Service not found" if dependency axis is missing
                                         - "Unused declared dependencies found: com.sun.jersey:jersey-json:jar:1.17.1:compile" if dependency jersey-json is present
                                    -->
                                    <ignoredUnusedDeclaredDependency>axis:axis:jar</ignoredUnusedDeclaredDependency>
                                    <!-- 
                                        jcl-over-slf4j logging bridge is needed to avoid commons-logging compatibility problems 
                                    -->
                                    <ignoredUnusedDeclaredDependency>org.slf4j:jcl-over-slf4j</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>                  
            </plugins>
        </pluginManagement>
        
        <!--
            CAUTION ! Ugly Winning bei der Namens-Auswahl !!! siehe Slack =>
            https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>verdis_d3_opener</finalName>
    </build>
</project>


