# Verdis Properties File
version=external.1.0
environment=external
mode=read_write

#Kassenzeichen ClassId

#cids Info
domainServer=VERDIS
kassenzeichen_class_id=11
geom_class_id=0
dms_url_base_id=1
dms_url_id=3
kassenzeichenSuche=kassenzeichenSuche

#DBConnectionParameter
driverClass=org.postgresql.Driver
dbUrl=jdbc:postgresql://s10220:5432/verdis_beta
user=postgres
password=x
#DBConnectionParameter
#driverClass=org.postgresql.Driver
#dbUrl=jdbc:postgresql://s10220:5432/verdis_demo
#dbUrl=jdbc:postgresql://s10220:5432/verdis_beta
#user=postgres
#password=x


#WMS Hintergrund f\u00FCr die Feature Darstellung
# Variablen:
# <cids:width>: Breite
# <cids:height>: H\u00F6he
# <cids:boundingBox>: BoundingBox

#feature_viewer_background=http://geoportal.wuppertal.de/wms/wms?null&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&WIDTH=<cids:width>&HEIGHT=<cids:height>&BBOX=<cids:boundingBox>&SRS=EPSG:31466&FORMAT=image/png&TRANSPARENT=false&BGCOLOR=0xF0F0F0&EXCEPTIONS=application/vnd.ogc.se_xml&LAYERS=R102:DGK5
feature_viewer_background=http://geoportal.wuppertal.de/wms/wms?null&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&WIDTH=<cids:width>&HEIGHT=<cids:height>&BBOX=<cids:boundingBox>&SRS=EPSG:31466&FORMAT=image/png&TRANSPARENT=false&BGCOLOR=0xF0F0F0&EXCEPTIONS=application/vnd.ogc.se_xml&LAYERS=R102:DGK5,admin:stadtgrenze,admin:kartenraster
#feature_viewer_background=http://geoportal.wuppertal.de/wms/wms?null&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&WIDTH=<cids:width>&HEIGHT=<cids:height>&BBOX=<cids:boundingBox>&SRS=EPSG:31466&FORMAT=image/png&TRANSPARENT=false&BGCOLOR=0xF0F0F0&EXCEPTIONS=application/vnd.ogc.se_xml&LAYERS=R102:luftbild,admin:stadtgrenze,admin:kartenraster
#feature_viewer_background=http://geoportal.wuppertal.de/wms/wms?null&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&WIDTH=<cids:width>&HEIGHT=<cids:height>&BBOX=<cids:boundingBox>&SRS=EPSG:31466&FORMAT=image/png&TRANSPARENT=false&BGCOLOR=0xF0F0F0&EXCEPTIONS=application/vnd.ogc.se_xml&LAYERS=R102:luftbild
initial_wms_bb_x1=2569442.79
initial_wms_bb_y1=5668858.33
initial_wms_bb_x2=2593744.91
initial_wms_bb_y2=5688416.22

            
 