log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.TTCCLayout

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=./logs/Navigator.log
log4j.appender.File.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.File.append=false

log4j.appender.Remote=org.apache.log4j.net.SocketAppender
log4j.appender.Remote.remoteHost=localhost
log4j.appender.Remote.port=4445
log4j.appender.Remote.locationInfo=true

log4j.rootLogger=WARN, Remote
